<!DOCTYPE html>
<html lang="zh">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>PTT篩選條件設定</title>
    <style>
        /* box-sizing:border-box */
        /* *{
            border: solid blue 1px; 
        } */
        .LSdiv{ /*載入設定、儲存設定按鈕區域*/
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
        }      
        .loader {
            display: none;
            border: 1rem solid #f3f3f3; /* Light grey */
            border-top: 1rem solid #3498db; /* Blue */
            border-radius: 50%;
            animation: spin 2s linear infinite;
            
            flex: 0 0 auto;
            width: 20vmin;
            height: 20vmin;
            /* width: 50px;
            height: 50px; */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .rootDiv {
            /* width: 30rem; */
            width: 100%;
            height: 22rem;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin: auto;
            /* position:relative; */
        }
        .list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .ulBoard {
            width: 9rem;
            /* width: 34.67%; */
            /* background-color: #f0f0f0; */
            background-color: white;
            /*微調項*/
            font-size: 0.85rem;
        }
        .ulFilter {
            width: 16rem;
            /* width: 65.33%; */
            background-color: white;
            /* min-height: 300px; */
            
        }
        .list-item {
            height: 1rem;
            padding: 8px;
            border: 1px solid #ddd;
            cursor: pointer;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; */
        }
        .list-item.emptyItem::before {
            content: '';           /* 建立一個偽元素來佔位 */
            
        }
        .list-item.filterList.selected {
            /* background-color: hsla(0, 100%, 50%, 0.445); */
            /* border: 5px solid #eb0606 !important; */
            background-color: #fff3e0; /* 浅橙色背景 */
            border: 2px solid #ff9800 !important; /* 深橙色边框 */
            font-weight: bold;
            
        }
        /*liBoardName*/
        .list-item.liBoardName{
            display: flex;
            align-items: center;
            justify-content: space-between;
            /*微調項*/
            padding-left: 0.25rem;
            padding-right: 0.25rem;
        }
        .list-item.liBoardName.selected{
            border-left: 5px solid #ff0000;
        }
        /*filterList*/
        .list-item.filterList{
            /* overflow: hidden; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* white-space: nowrap; */
            /* padding-right: 3rem; */
            /* width: 12rem; */
        }
        /*篩選字input*/
        .filterTextInput{
            width: 8rem;
        }
        .list-item .liEditDelBtnDiv{
            display: flex;
            /* align-items: center; */
            justify-content: center;
            margin-left: auto; 
            flex-shrink: 0;
            /*微調項*/
            gap: 0.5rem;  /* 按鈕之間的間距 */
        }
        .editBtn{
            height: 1.5rem;
            /* margin-left: auto; */
        }
        .delBtn{
            height: 1.5rem;
            /* margin-left: auto; */
        }

        /*框線*/
        .list-item.liBoardName:not(:last-of-type) {
            border-bottom: none;
        }
        .list-item.liBoardName:last-of-type {
            border-bottom: 1px solid #ddd;
        }
        .list-item.filterList:not(:last-of-type) {
            border-bottom: none;
        }
        .list-item.filterList:last-of-type {
            border-bottom: 1px solid #ddd;
        }
        /* .list-item:not(:last-child) {
            border-bottom: none;
        }
        .list-item:last-child {
            border-bottom: 1px solid #ddd;
        } */

        
        .settingBlockDiv {
            background-color: #e7f4fd;
            /* height: 10rem; */
            /* margin: 0; */
            padding: 0.1rem;
            border: 2px solid #ff9800;
            border-top: none;
            /* display: flex;
            flex-direction: column; */
        }
        .instructionTextP {
            font-size: smaller;
            /* margin-left: 0.2rem; */
            margin: 0.5rem;
            /* margin-top: 0.7rem;
            margin-bottom: 0.7rem; */
            
        }
        .editTextSampleInput{
            /* width: 8rem; */
            height: 1.5rem;
            display: flex;
        }

        .reClrBtnDiv{
            /* margin-left: 1rem; */
            margin-top: 0.5rem;
            display : flex;
            /* justify-content: center; */
            justify-content : space-evenly;
            align-items: center;
            /* gap: 2rem; */
        }
        .clearBtn{
            height: 1.8rem;
        }
        .retrieveBtn{
            height: 1.8rem;
        }

        .cludeFinishBtnDiv{
            /* width: 16rem; */
            height: 4rem;
            display : flex;
            /* flex-wrap : wrap; */
            justify-content : space-evenly;
            align-items: center;
        }
        .cludeBtn{
            height: 2rem;
            /* align-items: center; */
        }
        .finishBtn{
            height: 2rem;
        }

        .list-item.addNewLi{
            font-size: small;
            justify-content: center; /*.list-item的display已設為flex，故水平置中需用ustify-content*/
        }

        /*須用.list-item.lastLi不然會被上面的.list-item:not(:last-child)蓋掉*/
        /* .list-item.lastLi{  
            
            border-bottom: 1px solid #ddd;
        } */

        .switch {
            position: relative;
            display: inline-block;
            width: 2.625rem; /* 70% of 3.75rem */
            height: 1.4875rem; /* 70% of 2.125rem */
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 1.4875rem; /* 70% of 2.125rem */
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 1.1375rem; /* 70% of 1.625rem */
            width: 1.1375rem; /* 70% of 1.625rem */
            left: 0.175rem; /* 70% of 0.25rem */
            bottom: 0.175rem; /* 70% of 0.25rem */
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(1.1375rem); /* 70% of 1.625rem */
        }
        /* .slider:hover {
        background-color: #7dbef1;
        } */
        .slider.round {
            border-radius: 1.4875rem; /* 70% of 2.125rem */
        }
        .slider.round:before {
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="LSdiv">
    <button id = "loadBtn" class="loadBtn" onclick="
        loadConfig();
        ">載入設定</button>
    <button id = "saveBtn" class="saveBtn" onclick="
        saveConfig();
        " disabled>儲存設定</button>
</div>
<div id="rootDiv" class="rootDiv">
    <div id="loader" class="loader"></div>

</div>


<script>
    const MAXINPUTLENGTH = 30;
    const cludeNumTestRegexp = /^(?:[^⊕⊝]*[⊕⊝]){0,5}[^⊕⊝]*$/;
    /*main*/
    window.Telegram.WebApp.ready();
    window.Telegram.WebApp.expand();
    var initDataStr = window.Telegram.WebApp.initData;




    function updateFilterConfig(index) {
        // 為左側列表添加列表項目
        
        var boardList = document.getElementById('boardList');
        boardList.innerHTML = '';
        g_data.board.forEach(function(name, eindex) {
            var li = document.createElement('li');
            li.className = 'list-item liBoardName';
            if(eindex == index){
                li.classList.add("selected");
            }
            li.textContent = name;
            li.addEventListener('click', function() {
            // var boardNameLis = document.getElementsByClassName("liBoardName");
            // for(bnLi of boardNameLis){
            //     bnLi.classList.remove("selected");
            // }
            // this.classList.add("selected");

            updateFilterConfig(eindex);

                
            });
            


            var label = document.createElement("label");
            label.className = "switch";
            label.addEventListener("click", function(event) {
                // event.preventDefault();
                event.stopPropagation();
            });

            // 建立input元素，設定type為checkbox
            var input = document.createElement("input");
            input.type = "checkbox";
            input.setAttribute("boardIndex", eindex);
            if(g_data.boardSwitch[eindex] == 1){
                input.checked = true;
            }
            input.addEventListener('click', function() {
                //***若要有動畫可試著取消點擊li內的label時的點擊事件function***
                //***若要有動畫可試著取消點擊li第一次的點擊事件function***
                var thisBoardIndex = this.getAttribute("boardIndex");
                if(g_data.boardSwitch[thisBoardIndex] == 0){
                    g_data.boardSwitch[thisBoardIndex] = 1;
                }else{
                    g_data.boardSwitch[thisBoardIndex] = 0;
                }
                // console.log(g_data);
                // console.log("checkbox_Function");
            });

            // 建立span元素並新增class
            var span = document.createElement("span");
            span.className = "slider round";

            // 組裝label元素
            label.appendChild(input);
            label.appendChild(span);


            // li.appendChild(switchBtn);
            li.appendChild(label);
            boardList.appendChild(li);
            
        });

        // 獲取右側列表元素的引用
        var filterConfigList = document.getElementById('filterConfigList');
        filterConfigList.innerHTML = ''; // 清空前一個項目的數據
        filterConfigList.setAttribute("boardIndex",index);

        // 檢查 g_data.filterConfig[index] 是否為一個數組
        if(Array.isArray(g_data.filterConfig[index])) {
            // 如果是一個數組，則添加到列表中
            var filterItems = g_data.filterConfig[index];
            filterItems.forEach(function(item,itemIndex) {
                if(Array.isArray(item)) { // 如果item是陣列
                    item = item.join(', '); // 將 item 陣列轉為字串
                }
                var filterListLi = document.createElement('li');
                var settingBlockDiv = document.createElement('div');
                settingBlockDiv.className = "settingBlockDiv";
                // div.style.display = "inline-block";    //測試時先打開
                settingBlockDiv.style.display = "none";

                
                var p = document.createElement('p');
                p.className = "instructionTextP";
                p.innerText = "點選「包含」或「排除」後輸入關鍵字\n　Ex1：⊕情報　　Ex2：⊕交易⊝點數"

                var editTextSampleInput = document.createElement('input');
                editTextSampleInput.className = "editTextSampleInput";
                editTextSampleInput.value = item;
                editTextSampleInput.style = "display: inline-block;";

                var reClrBtnDiv = document.createElement('div');
                reClrBtnDiv.className = "reClrBtnDiv";


                var clearBtn = document.createElement('button');
                clearBtn.className = "clearBtn";
                clearBtn.innerText = "清空欄位資料";
                clearBtn.style = "display: inline-block;";
                clearBtn.addEventListener('click', function(){
                    var thisIndex = this.getAttribute("listIndex");
                    var thisFilterTextInput = document.getElementById("filterWord" + String(thisIndex).padStart(2, "0"));
                    thisFilterTextInput.value = "";
                    // thisInput.focus();   //清空不focus應較符合使用者需求
                });
                var retrieveBtn = document.createElement('button');
                retrieveBtn.className = "retrieveBtn";
                retrieveBtn.innerText = "還原欄位資料";
                retrieveBtn.style = "display: inline-block;";
                retrieveBtn.addEventListener('click', function(){
                    var thisIndex = this.getAttribute("listIndex");
                    var thisFilterTextInput = document.getElementById("filterWord" + String(thisIndex).padStart(2, "0"));

                    thisFilterTextInput.value = g_data.filterConfig[this.getAttribute("boardIndex")][this.getAttribute("listIndex")];
                    // thisInput.focus();   //還原不focus應較符合使用者需求
                });

                var finishBtn = document.createElement('button');
                finishBtn.className = "finishBtn";
                finishBtn.innerText = "確認修改";
                // finishBtn.style = "display: block;";
                finishBtn.addEventListener('click', function(){
                    var thisIndex = this.getAttribute("listIndex");
                    // var thisLi = this.parentElement.parentElement.previousElementSibling;
                    var thisFilterTextInput = document.getElementById("filterWord" + String(thisIndex).padStart(2, "0"));
                    
                    if(cludeNumTestRegexp.test(thisFilterTextInput.value)){    //符合0~5個篩選字
                        g_data.filterConfig[this.getAttribute("boardIndex")][this.getAttribute("listIndex")] = thisFilterTextInput.value;
                        updateFilterConfig(this.getAttribute("boardIndex"));
                    }else{
                        alert("單筆篩選條件最多5個");
                    }
                    // thisLi.textContent = thisInput.value;
                    
                });
                
                


                var includeBtn = document.createElement('button');
                var excludeBtn = document.createElement('button');
                includeBtn.className = "cludeBtn";
                excludeBtn.className = "cludeBtn";
                includeBtn.innerText = "包含(⊕)";
                includeBtn.style = "display: inline-block;";
                includeBtn.addEventListener('click', function(){
                    var thisIndex = this.getAttribute("listIndex");
                    var thisFilterTextInput = document.getElementById("filterWord" + String(thisIndex).padStart(2, "0"));

                    if(thisFilterTextInput.value.length < MAXINPUTLENGTH){
                        thisFilterTextInput.value += "⊕";
                    }
                    
                    thisFilterTextInput.focus();
                });
                excludeBtn.innerText = "排除(⊝)";
                excludeBtn.style = "display: inline-block;";
                excludeBtn.addEventListener('click', function(){
                    var thisIndex = this.getAttribute("listIndex");
                    var thisFilterTextInput = document.getElementById("filterWord" + String(thisIndex).padStart(2, "0"));

                    if(thisFilterTextInput.value.length < MAXINPUTLENGTH){
                        thisFilterTextInput.value += "⊝";
                    }
                    
                    thisFilterTextInput.focus();
                });

                var cludeFinishBtnDiv = document.createElement('div');
                cludeFinishBtnDiv.className = "cludeFinishBtnDiv";
                
                
                // 将按钮添加到新的容器中
                // includeBtn.setAttribute("boardIndex", index);
                // includeBtn.setAttribute("listIndex", itemIndex);
                // excludeBtn.setAttribute("boardIndex", index);
                // excludeBtn.setAttribute("listIndex", itemIndex);
                // finishBtn.setAttribute("boardIndex", index);
                // finishBtn.setAttribute("listIndex", itemIndex);
                cludeFinishBtnDiv.appendChild(includeBtn);
                cludeFinishBtnDiv.appendChild(excludeBtn);
                cludeFinishBtnDiv.appendChild(finishBtn);



                
                
                // settingBlockDiv.appendChild(editTextSampleInput);

                // clearBtn.setAttribute("boardIndex", index);
                // clearBtn.setAttribute("listIndex", itemIndex);
                // retrieveBtn.setAttribute("boardIndex", index);
                // retrieveBtn.setAttribute("listIndex", itemIndex);

                reClrBtnDiv.appendChild(clearBtn);
                reClrBtnDiv.appendChild(retrieveBtn);
                settingBlockDiv.appendChild(reClrBtnDiv);

                settingBlockDiv.appendChild(p);
                
                settingBlockDiv.appendChild(cludeFinishBtnDiv);
                // div.appendChild(includeBtn);
                // div.appendChild(excludeBtn);
                // div.appendChild(finishBtn);

                
                var editBtn = document.createElement('button');
                var delBtn = document.createElement('button');
                editBtn.className = "editBtn";
                delBtn.className = "delBtn";
                editBtn.innerText = "編輯";
                delBtn.innerText = "刪除";
                editBtn.style = "display: inline; float: right;";
                delBtn.style = "display: inline; float: right;";
                editBtn.addEventListener('click', function() {
                    var thisIndex = this.getAttribute("listIndex");
                    var thisFilterTextInput = document.getElementById("filterWord" + String(thisIndex).padStart(2, "0"));
                    var thisLi = thisFilterTextInput.parentElement;
                    var thisSettingDiv = thisLi.nextElementSibling
                    

                    if (thisSettingDiv.style.display !== "none") {   //若點擊同一個編輯鍵，為關閉該項編輯框(div)
                        thisLi.classList.remove("selected");

                        thisFilterTextInput.disabled = true;

                        thisSettingDiv.classList.remove("selected");
                        thisSettingDiv.style.display = "none";

                        //編輯完未確認修改點擊「同一個」編輯按鍵，還原filterTextInput設定值
                        thisFilterTextInput.value = g_data.filterConfig[this.getAttribute("boardIndex")][this.getAttribute("listIndex")];
                    } else {    
                        //重設全部li的class並將選中的li加入selected以便套用CSS
                        var allLi = document.getElementsByClassName("list-item filterList");
                        for(ol of allLi){
                            ol.classList.remove("selected");

                            //編輯完未確認修改點擊「不同」編輯按鍵，還原filterTextInput設定值(for of取消selected時順便)
                            var thisIndexTemp = ol.getAttribute("listIndex");
                            var thisFilterTextInputTemp = document.getElementById("filterWord" + String(thisIndexTemp).padStart(2, "0"));
                            thisFilterTextInputTemp.value = g_data.filterConfig[ol.getAttribute("boardIndex")][ol.getAttribute("listIndex")];
                        }
                        thisLi.classList.add("selected");    //選擇該li

                        //若點擊其它編輯鍵，須先disabled其它filterTextInput再開起該項filterTextInput
                        var allFilterTextInput = document.getElementsByClassName("filterTextInput");
                        for(fti of allFilterTextInput){
                            fti.disabled = true;
                        }
                        thisFilterTextInput.disabled = false;

                        //若點擊其它編輯鍵，須先關閉其它編輯框再開起該項編輯框
                        var allSettingBlockDiv = document.getElementsByClassName("settingBlockDiv");
                        for(ot of allSettingBlockDiv){
                            ot.classList.remove("selected");
                            ot.style.display = "none";
                        }
                        thisSettingDiv.classList.add("selected");
                        thisSettingDiv.style.display = "block";

                    }

                    

                });
                delBtn.addEventListener('click', function(){
                    var thisIndex = this.getAttribute("listIndex");
                    var thisFilterTextInput = document.getElementById("filterWord" + String(thisIndex).padStart(2, "0"));
                    var thisLi = thisFilterTextInput.parentElement;
                    // var thisLi = this.parentElement.parentElement;
                    filterConfigList.removeChild(thisLi);
                    g_data.filterConfig[thisLi.getAttribute("boardIndex")].splice(thisLi.getAttribute("listIndex"),1);
                    
                    updateFilterConfig(thisLi.getAttribute("boardIndex"));
                    
                });

                
                filterListLi.className = "list-item filterList";
                filterListLi.classList.remove("lastLi");  //生成時一律移除lastLi標籤，待後續生成新增按鈕時再對最末筆加入lastLi
                if(item == ""){
                    filterListLi.classList.add("emptyItem");
                }
                // filterListLi.setAttribute("boardIndex", index);
                // filterListLi.setAttribute("listIndex", itemIndex);

                // li.innerText = item;
                
                var filterTextInput = document.createElement("input");
                // filterTextInput.setAttribute("boardIndex", index);
                // filterTextInput.setAttribute("listIndex", itemIndex);
                filterTextInput.id = "filterWord" + String(itemIndex).padStart(2, "0");
                filterTextInput.classList.add("filterTextInput");
                filterTextInput.value = item;
                filterTextInput.disabled = true;
                filterTextInput.setAttribute("maxlength", String(MAXINPUTLENGTH));    //設定最大輸入長度
                filterTextInput.addEventListener('keydown', function(event) {
                    var key = event.key || event.keyCode;
                    if (key === 'Enter' || key === 13) {
                        event.preventDefault(); //避免按下enter鍵時可能會觸發的其他預設事件，例如在表單中提交表單。
                        /* 按下Enter等同確認修改 */
                        // var thisIndex = this.getAttribute("listIndex");
                        // // var thisLi = this.parentElement.parentElement.previousElementSibling;
                        // var thisFilterTextInput = document.getElementById("filterWord" + String(thisIndex).padStart(2, "0"));
                        if(cludeNumTestRegexp.test(this.value)){    //符合0~5個篩選字
                            g_data.filterConfig[this.getAttribute("boardIndex")][this.getAttribute("listIndex")] = this.value;
                            updateFilterConfig(this.getAttribute("boardIndex"));
                        }else{
                            alert("單筆篩選條件最多5個");
                        }
                        // thisLi.textContent = thisInput.value;
                        
                        }
                });

                var liEditDelBtnDiv = document.createElement("div");
                liEditDelBtnDiv.className = "liEditDelBtnDiv";

                // editBtn.setAttribute("boardIndex", index);
                // editBtn.setAttribute("listIndex", itemIndex);
                // delBtn.setAttribute("boardIndex", index);
                // delBtn.setAttribute("listIndex", itemIndex);

                liEditDelBtnDiv.appendChild(editBtn);
                liEditDelBtnDiv.appendChild(delBtn);
                filterListLi.appendChild(filterTextInput);
                filterListLi.appendChild(liEditDelBtnDiv);
                
                // li.appendChild(delBtn);
                // li.appendChild(editBtn);

                //為filterListLi和div所有子元素加入index
                setAttributeForAllDescendants(filterListLi, index, itemIndex);
                setAttributeForAllDescendants(settingBlockDiv, index, itemIndex);

                filterConfigList.appendChild(filterListLi);
                filterConfigList.appendChild(settingBlockDiv);
                

                
                
                
                
            });


            if(g_data.filterConfig[index].length != 0){   //若filterList內有東西將其最後一筆加入lastLi標籤
                var thisLastLiIndex = g_data.filterConfig[index].length - 1;
                var nowLiDiv = document.getElementById("filterConfigList").children;
                var lastLi = nowLiDiv[nowLiDiv.length - 2];
                lastLi.classList.add("lastLi");
            }
            

            //按新增按鈕後直接對g_data內插一個空陣列再更新頁面
            //單個看板篩選條件上限10筆
            
            if((g_data.filterConfig[index].length < 10) 
                &&  (g_data.filterConfig[index][g_data.filterConfig[index].length-1] != "")){   //新增按鈕出現的條件：1.筆數小於上限 2.最後一筆不會emptyItem
                var addNewLi = document.createElement('li');
                
                // var lastDiv = document.createElement('div');
                addNewLi.className = "list-item addNewLi"; 
                addNewLi.innerText = "新增篩選條件";
                addNewLi.addEventListener('click', function(){
                    var allSettingBlock;
                    var thisBoardIndex = this.parentElement.getAttribute("boardIndex");
                    g_data.filterConfig[thisBoardIndex].push([""]);
                    updateFilterConfig(thisBoardIndex);

                    
                    //移除第1筆~(n-1)筆的settingBlockDiv 和li 的selected，將最後一筆加上selected
                    //disabled第1筆~(n-1)筆的filterTextInput，將最後一筆加上enable
                    allSettingBlock = document.getElementsByClassName("settingBlockDiv");
                    
                    let countI = 0;
                    for(blk of allSettingBlock){
                        if(countI == allSettingBlock.length - 1){   //用g_data.filterConfig[thisBoardIndex].length - 1也可
                            blk.classList.add("selected");
                            blk.style.display = "block";
                            blk.previousElementSibling.classList.add("selected");

                            blk.previousElementSibling.firstElementChild.disabled = false;  //enable最後一筆的filterTextInput
                        }else{  //非最後一筆
                            blk.classList.remove("selected");
                            blk.style.display = "none";
                            blk.previousElementSibling.classList.remove("selected");    //前元素為li，清除其selected

                            blk.previousElementSibling.firstElementChild.disabled = true;   //disabled非最後一筆的filterTextInput
                        }
                        countI += 1;
                    }
                    
                    


                });
                filterConfigList.appendChild(addNewLi);
                
            }else{  //將最後一筆li的className加入"lastLi"
                // var thisLastLiIndex = g_data.filterConfig[index].length - 1;
                // var nowLiDiv = document.getElementById("filterConfigList").children;
                // var lastLi = nowLiDiv[nowLiDiv.length - 2];
                // lastLi.classList.add("lastLi");
            }
                        
        }

        // 重設左側列表的選擇狀態
        // var nameItems = document.querySelectorAll('.ulBoard .list-item');
        // nameItems.forEach(function(elem) {
        //     elem.classList.remove('selected');
        // });
        // nameItems[index].classList.add('selected');
        
        


    }

    // g_data物件結構給定的參數
    var g_data = {
        "board": ["e-coupon", "Lifeismoney","tt"],
        "filterConfig": [
            ["徵求", "⊝湯姆貓",""],
            ["1", "2", "3", "4", "5", "6", "7", "8", "9"],
            ["0","3"]
        ],
        "boardSwitch":[1,0,1]
    };
    // console.log(JSON.stringify(g_data));
    // console.log(JSON.parse(JSON.stringify(g_data)));

    
    
    function loadConfig(){

        document.getElementById("rootDiv").style.alignItems = "center"; //將loader垂直置中
        document.getElementById("loader").style.display = "block";

        document.getElementById("loadBtn").disabled = true;
        // callGasFunction("readConfig");  //讀取設定後存到全域變數g_data
        callExternalFunction("readConfig");

    }
    function saveConfig(){
        document.getElementById("saveBtn").disabled = true;
        callExternalFunction("saveConfig",g_data);
        // alert("儲存成功");
        
    }

    /*
        readConfig：讀取設定後存到全域變數g_data
    
    */
    function callGasFunction(functionName,value1 = '1',value2 = '2') {
            var url = "https://script.google.com/macros/s/AKfycbyPSBZlgKGlVLuEHSEG1BE6xXqZxfrWHK73iLcJvwWRBBG9Q0wuLZDemMKUTOIRj3iC/exec";
            var data = {
                "verify": initDataStr,
                "methodCall": functionName,
                "param1": value1,
                "param2": value2
            };
            // console.log(JSON.stringify(data));
            fetch(url, {
                method: 'POST', 
                cache: 'no-cache',
                headers: {
                    'Content-Type': 'text/plain'
                },
                redirect: 'follow',
                body: JSON.stringify(data) // 序列化data對象為JSON字符串
            })
            .then(response => response.json()) // 解析JSON格式的響應
            .then((response) => {
                // document.getElementById('output').textContent = '成功回傳: ' + JSON.stringify(response);

                //新增ul「boardList」和「filterConfigList」並將對齊改成預設(stretch)
                var ulBoardName = document.createElement("ul");
                ulBoardName.className = "list ulBoard";
                ulBoardName.id = "boardList";
                var ulFilterList = document.createElement("ul");
                ulFilterList.className = "list ulFilter";
                ulFilterList.id = "filterConfigList";

                document.getElementById("rootDiv").appendChild(ulBoardName);
                document.getElementById("rootDiv").appendChild(ulFilterList);
                document.getElementById("rootDiv").style.alignItems = "stretch";
                document.getElementById("loader").style.display = "none";

                g_data = response
                updateFilterConfig(0);
                document.getElementById("saveBtn").disabled = false;
                return JSON.stringify(response);
            })
            .catch((error) => {
                // document.getElementById('output').textContent = '錯誤: ' + error;
                alert(error);
                return 'error';
            });
        }
    // 函數處理器對應
const functionHandlers = {
    /*readConfig*/
    "readConfig": function (response) {
        var ulBoardName = document.createElement("ul");
        ulBoardName.className = "list ulBoard";
        ulBoardName.id = "boardList";
        var ulFilterList = document.createElement("ul");
        ulFilterList.className = "list ulFilter";
        ulFilterList.id = "filterConfigList";

        document.getElementById("rootDiv").appendChild(ulBoardName);
        document.getElementById("rootDiv").appendChild(ulFilterList);
        document.getElementById("rootDiv").style.alignItems = "stretch";
        document.getElementById("loader").style.display = "none";

        g_data = response;
        if(g_data.firstTime == true){
            alert("您為新使用者，編輯完各板篩選條件離開前記得按「儲存設定」");
        }
        updateFilterConfig(0);
        document.getElementById("saveBtn").disabled = false;
        return JSON.stringify(response);
    },
    /*saveConfig*/
    "saveConfig": function (response) {
        // 處理response
        document.getElementById("saveBtn").disabled = false;
        alert(response.result);

        
    },
    // 更多的handlers...
};

function handleResponse(functionName, response) {
    // 根據函數名呼叫特定的處理程序
    const handler = functionHandlers[functionName];
    if (handler) {
        return handler(response);
    } else {
        console.error('No handler for function:', functionName);
        // 默認行為或錯誤處理
    }
}

function callExternalFunction(functionName, value1 = '1', value2 = '2') {
    const url = "https://script.google.com/macros/s/AKfycbzGa2R5FgyaA14c-wkkNHeqcLXv6hs-4JRU0X3juTVGYq9er_2t7AGghj4Xn1vTNE0I/exec";
    const data = {
        "verify": initDataStr,
        "methodCall": functionName,
        "param1": value1,
        "param2": value2
    };

    fetch(url, {
        method: 'POST',
        cache: 'no-cache',
        headers: {
            'Content-Type': 'text/plain'
        },
        redirect: 'follow',
        body: JSON.stringify(data) // Serialize data object to JSON string
    })
    .then(response => response.json()) // Parse the JSON-formatted response
    .then((response) => {
        // 呼叫對應的響應處理函數
        return handleResponse(functionName, response);
    })
    // .then((handledResponse) => {
    //     // 更新 UI 或其他邏輯
    //     updateUIOrOtherLogic(handledResponse);
    // })
    .catch((error) => {
        console.error('Error:', error);
        alert(error);
        // 統一的錯誤處理
    });
}

// function updateUIOrOtherLogic(handledResponse) {
//     // 根據處理後的響應更新UI或進行其他邏輯處理
// }
    function setAttributeForAllDescendants(element, index, itemIndex) {
        // 首先，為當前元素設定屬性
        element.setAttribute("boardIndex", index);
        element.setAttribute("listIndex", itemIndex);

        // 然後遞迴設定所有子元素的同樣屬性
        // Array.from(element.children).forEach(child => {
        //     setAttributeForAllDescendants(child, index, itemIndex);
        // });
        for (let child of element.children) {
            setAttributeForAllDescendants(child, index, itemIndex); //遞迴呼叫以設定屬性
        }
    }

</script>

</body>
</html>
